<RCC>
    <qresource prefix="/">
        <file>UI/assets/ability/charisma.svg</file>
        <file>UI/assets/ability/constitution.svg</file>
        <file>UI/assets/ability/dexterity.svg</file>
        <file>UI/assets/ability/intelligence.svg</file>
        <file>UI/assets/ability/readme.md</file>
        <file>UI/assets/ability/strength.svg</file>
        <file>UI/assets/ability/wisdom.svg</file>
        <file>UI/assets/attribute/ac.svg</file>
        <file>UI/assets/attribute/attunement.svg</file>
        <file>UI/assets/attribute/bonus.svg</file>
        <file>UI/assets/attribute/light.svg</file>
        <file>UI/assets/attribute/penalty.svg</file>
        <file>UI/assets/attribute/range.svg</file>
        <file>UI/assets/attribute/saving-throw.svg</file>
        <file>UI/assets/attribute/skillcheck.svg</file>
        <file>UI/assets/attribute/terrain.svg</file>
        <file>UI/assets/attribute/test.svg</file>
        <file>UI/assets/attribute/vision.svg</file>
        <file>UI/assets/campaign/candlekeep.svg</file>
        <file>UI/assets/campaign/curse-of-strahd.svg</file>
        <file>UI/assets/campaign/descent-into-avernus.svg</file>
        <file>UI/assets/campaign/elemental-evil.svg</file>
        <file>UI/assets/campaign/hoard-of-the-dragon-queen.svg</file>
        <file>UI/assets/campaign/light-of-xaryxis.svg</file>
        <file>UI/assets/campaign/out-of-the-abyss.svg</file>
        <file>UI/assets/campaign/rime-of-the-frostmaiden.svg</file>
        <file>UI/assets/campaign/storm-kings-thunder.svg</file>
        <file>UI/assets/campaign/tomb-of-annihilation.svg</file>
        <file>UI/assets/campaign/waterdeep.svg</file>
        <file>UI/assets/campaign/yawning-portal.svg</file>
        <file>UI/assets/class/artificer.svg</file>
        <file>UI/assets/class/barbarian.svg</file>
        <file>UI/assets/class/bard.svg</file>
        <file>UI/assets/class/cleric.svg</file>
        <file>UI/assets/class/druid.svg</file>
        <file>UI/assets/class/fighter.svg</file>
        <file>UI/assets/class/monk.svg</file>
        <file>UI/assets/class/paladin.svg</file>
        <file>UI/assets/class/ranger.svg</file>
        <file>UI/assets/class/rogue.svg</file>
        <file>UI/assets/class/sorcerer.svg</file>
        <file>UI/assets/class/warlock.svg</file>
        <file>UI/assets/class/wizard.svg</file>
        <file>UI/assets/combat/action.svg</file>
        <file>UI/assets/combat/bonus-action.svg</file>
        <file>UI/assets/combat/initiative.svg</file>
        <file>UI/assets/combat/melee.svg</file>
        <file>UI/assets/combat/ranged.svg</file>
        <file>UI/assets/combat/reach.svg</file>
        <file>UI/assets/combat/reaction.svg</file>
        <file>UI/assets/combat/round.svg</file>
        <file>UI/assets/combat/target.svg</file>
        <file>UI/assets/condition/blinded.svg</file>
        <file>UI/assets/condition/charmed.svg</file>
        <file>UI/assets/condition/deafened.svg</file>
        <file>UI/assets/condition/exhaustion.svg</file>
        <file>UI/assets/condition/frightened.svg</file>
        <file>UI/assets/condition/grappled.svg</file>
        <file>UI/assets/condition/incapacitated.svg</file>
        <file>UI/assets/condition/invisible.svg</file>
        <file>UI/assets/condition/paralyzed.svg</file>
        <file>UI/assets/condition/petrified.svg</file>
        <file>UI/assets/condition/poisoned.svg</file>
        <file>UI/assets/condition/prone.svg</file>
        <file>UI/assets/condition/restrained.svg</file>
        <file>UI/assets/condition/silenced.svg</file>
        <file>UI/assets/condition/sleep.svg</file>
        <file>UI/assets/condition/stunned.svg</file>
        <file>UI/assets/condition/unconscious.svg</file>
        <file>UI/assets/coreUI/icon_add_user.svg</file>
        <file>UI/assets/coreUI/icon_close.svg</file>
        <file>UI/assets/coreUI/icon_menu_close.svg</file>
        <file>UI/assets/coreUI/icon_minimize.svg</file>
        <file>UI/assets/coreUI/icon_save.svg</file>
        <file>UI/assets/coreUI/icon_search.svg</file>
        <file>UI/assets/coreUI/icon_settings.svg</file>
        <file>UI/assets/damage/acid.svg</file>
        <file>UI/assets/damage/bludgeoning.svg</file>
        <file>UI/assets/damage/cold.svg</file>
        <file>UI/assets/damage/fire.svg</file>
        <file>UI/assets/damage/force.svg</file>
        <file>UI/assets/damage/immunity.svg</file>
        <file>UI/assets/damage/lightning.svg</file>
        <file>UI/assets/damage/necrotic.svg</file>
        <file>UI/assets/damage/piercing.svg</file>
        <file>UI/assets/damage/poison.svg</file>
        <file>UI/assets/damage/psychic.svg</file>
        <file>UI/assets/damage/radiant.svg</file>
        <file>UI/assets/damage/resistance.svg</file>
        <file>UI/assets/damage/slashing.svg</file>
        <file>UI/assets/damage/thunder.svg</file>
        <file>UI/assets/damage/vulnerability.svg</file>
        <file>UI/assets/dice/advantage.svg</file>
        <file>UI/assets/dice/d10.svg</file>
        <file>UI/assets/dice/d12.svg</file>
        <file>UI/assets/dice/d20.svg</file>
        <file>UI/assets/dice/d4.svg</file>
        <file>UI/assets/dice/d6.svg</file>
        <file>UI/assets/dice/d8.svg</file>
        <file>UI/assets/dice/disadvantage.svg</file>
        <file>UI/assets/dice/roll.svg</file>
        <file>UI/assets/entity/archive.svg</file>
        <file>UI/assets/entity/armor.svg</file>
        <file>UI/assets/entity/book.svg</file>
        <file>UI/assets/entity/location.svg</file>
        <file>UI/assets/entity/loot.svg</file>
        <file>UI/assets/entity/magic-item.svg</file>
        <file>UI/assets/entity/map.svg</file>
        <file>UI/assets/entity/mount.svg</file>
        <file>UI/assets/entity/object.svg</file>
        <file>UI/assets/entity/organization.svg</file>
        <file>UI/assets/entity/pack.svg</file>
        <file>UI/assets/entity/person.svg</file>
        <file>UI/assets/entity/pet.svg</file>
        <file>UI/assets/entity/potion.svg</file>
        <file>UI/assets/entity/ring.svg</file>
        <file>UI/assets/entity/scroll.svg</file>
        <file>UI/assets/entity/ship.svg</file>
        <file>UI/assets/entity/spellbook.svg</file>
        <file>UI/assets/entity/time.svg</file>
        <file>UI/assets/entity/tool.svg</file>
        <file>UI/assets/entity/trinket.svg</file>
        <file>UI/assets/entity/vehicle.svg</file>
        <file>UI/assets/entity/wand.svg</file>
        <file>UI/assets/entity/weapon.svg</file>
        <file>UI/assets/entity/world.svg</file>
        <file>UI/assets/game/adventure-book.svg</file>
        <file>UI/assets/game/campaign.svg</file>
        <file>UI/assets/game/character.svg</file>
        <file>UI/assets/game/dm.svg</file>
        <file>UI/assets/game/hazard.svg</file>
        <file>UI/assets/game/inspiration.svg</file>
        <file>UI/assets/game/lock.svg</file>
        <file>UI/assets/game/monster.svg</file>
        <file>UI/assets/game/party.svg</file>
        <file>UI/assets/game/puzzle.svg</file>
        <file>UI/assets/game/rest.svg</file>
        <file>UI/assets/game/source-book.svg</file>
        <file>UI/assets/game/spell.svg</file>
        <file>UI/assets/game/trap.svg</file>
        <file>UI/assets/hp/empty.svg</file>
        <file>UI/assets/hp/full.svg</file>
        <file>UI/assets/hp/half.svg</file>
        <file>UI/assets/hp/temp.svg</file>
        <file>UI/assets/location/castle.svg</file>
        <file>UI/assets/location/dungeon.svg</file>
        <file>UI/assets/location/hut.svg</file>
        <file>UI/assets/location/tower.svg</file>
        <file>UI/assets/location/village.svg</file>
        <file>UI/assets/logo/adventurers-league.svg</file>
        <file>UI/assets/logo/critical-role.svg</file>
        <file>UI/assets/logo/dnd-beyond.svg</file>
        <file>UI/assets/logo/dnd.svg</file>
        <file>UI/assets/logo/fantasy-grounds.svg</file>
        <file>UI/assets/logo/foundry.svg</file>
        <file>UI/assets/logo/owlbear-rodeo.svg</file>
        <file>UI/assets/logo/roll20.svg</file>
        <file>UI/assets/logo/tiddlywiki.svg</file>
        <file>UI/assets/monster/aberration.svg</file>
        <file>UI/assets/monster/beast.svg</file>
        <file>UI/assets/monster/celestial.svg</file>
        <file>UI/assets/monster/construct.svg</file>
        <file>UI/assets/monster/dragon.svg</file>
        <file>UI/assets/monster/elemental.svg</file>
        <file>UI/assets/monster/fae.svg</file>
        <file>UI/assets/monster/fiend.svg</file>
        <file>UI/assets/monster/giant.svg</file>
        <file>UI/assets/monster/humanoid.svg</file>
        <file>UI/assets/monster/monstrosity.svg</file>
        <file>UI/assets/monster/ooze.svg</file>
        <file>UI/assets/monster/plant.svg</file>
        <file>UI/assets/monster/undead.svg</file>
        <file>UI/assets/movement/burrowing.svg</file>
        <file>UI/assets/movement/climbing.svg</file>
        <file>UI/assets/movement/flying.svg</file>
        <file>UI/assets/movement/swimming.svg</file>
        <file>UI/assets/movement/walking.svg</file>
        <file>UI/assets/proficiency/expertise.svg</file>
        <file>UI/assets/proficiency/half.svg</file>
        <file>UI/assets/proficiency/proficient.svg</file>
        <file>UI/assets/proficiency/unskilled.svg</file>
        <file>UI/assets/skill/acrobatics.svg</file>
        <file>UI/assets/skill/animal-handling.svg</file>
        <file>UI/assets/skill/arcana.svg</file>
        <file>UI/assets/skill/athletics.svg</file>
        <file>UI/assets/skill/deception.svg</file>
        <file>UI/assets/skill/history.svg</file>
        <file>UI/assets/skill/insight.svg</file>
        <file>UI/assets/skill/intimidation.svg</file>
        <file>UI/assets/skill/investigation.svg</file>
        <file>UI/assets/skill/medicine.svg</file>
        <file>UI/assets/skill/nature.svg</file>
        <file>UI/assets/skill/perception.svg</file>
        <file>UI/assets/skill/performance.svg</file>
        <file>UI/assets/skill/persuasion.svg</file>
        <file>UI/assets/skill/religion.svg</file>
        <file>UI/assets/skill/sleight-of-hand.svg</file>
        <file>UI/assets/skill/stealth.svg</file>
        <file>UI/assets/skill/survival.svg</file>
        <file>UI/assets/slot/slot-1-0.svg</file>
        <file>UI/assets/slot/slot-1-1.svg</file>
        <file>UI/assets/slot/slot-2-0.svg</file>
        <file>UI/assets/slot/slot-2-1.svg</file>
        <file>UI/assets/slot/slot-2-2.svg</file>
        <file>UI/assets/slot/slot-3-0.svg</file>
        <file>UI/assets/slot/slot-3-1.svg</file>
        <file>UI/assets/slot/slot-3-2.svg</file>
        <file>UI/assets/slot/slot-3-3.svg</file>
        <file>UI/assets/slot/slot-4-0.svg</file>
        <file>UI/assets/slot/slot-4-1.svg</file>
        <file>UI/assets/slot/slot-4-2.svg</file>
        <file>UI/assets/slot/slot-4-3.svg</file>
        <file>UI/assets/slot/slot-4-4.svg</file>
        <file>UI/assets/spell/abjuration.svg</file>
        <file>UI/assets/spell/concentration.svg</file>
        <file>UI/assets/spell/conjuration.svg</file>
        <file>UI/assets/spell/consumed.svg</file>
        <file>UI/assets/spell/cost.svg</file>
        <file>UI/assets/spell/divination.svg</file>
        <file>UI/assets/spell/enchantment.svg</file>
        <file>UI/assets/spell/evocation.svg</file>
        <file>UI/assets/spell/illusion.svg</file>
        <file>UI/assets/spell/instantaneous.svg</file>
        <file>UI/assets/spell/material.svg</file>
        <file>UI/assets/spell/necromancy.svg</file>
        <file>UI/assets/spell/octagon.svg</file>
        <file>UI/assets/spell/ritual.svg</file>
        <file>UI/assets/spell/somatic.svg</file>
        <file>UI/assets/spell/transmutation.svg</file>
        <file>UI/assets/spell/upcast.svg</file>
        <file>UI/assets/spell/vocal.svg</file>
        <file>UI/assets/target/circle.svg</file>
        <file>UI/assets/target/cone.svg</file>
        <file>UI/assets/target/cube.svg</file>
        <file>UI/assets/target/cylinder.svg</file>
        <file>UI/assets/target/emanation.svg</file>
        <file>UI/assets/target/line.svg</file>
        <file>UI/assets/target/self.svg</file>
        <file>UI/assets/target/sphere.svg</file>
        <file>UI/assets/target/square.svg</file>
        <file>UI/assets/target/touch.svg</file>
        <file>UI/assets/target/wall.svg</file>
        <file>UI/assets/util/bubble.svg</file>
        <file>UI/assets/util/build.svg</file>
        <file>UI/assets/util/cog.svg</file>
        <file>UI/assets/util/cross.svg</file>
        <file>UI/assets/util/home.svg</file>
        <file>UI/assets/util/not-applicable.svg</file>
        <file>UI/assets/util/search.svg</file>
        <file>UI/assets/util/star.svg</file>
        <file>UI/assets/util/tick.svg</file>
        <file>UI/assets/util/trade.svg</file>
        <file>UI/assets/weapon/arrow.svg</file>
        <file>UI/assets/weapon/battleaxe.svg</file>
        <file>UI/assets/weapon/bow.svg</file>
        <file>UI/assets/weapon/club.svg</file>
        <file>UI/assets/weapon/crossbow.svg</file>
        <file>UI/assets/weapon/dagger.svg</file>
        <file>UI/assets/weapon/flail.svg</file>
        <file>UI/assets/weapon/glaive.svg</file>
        <file>UI/assets/weapon/halberd.svg</file>
        <file>UI/assets/weapon/hammer.svg</file>
        <file>UI/assets/weapon/handaxe.svg</file>
        <file>UI/assets/weapon/lance.svg</file>
        <file>UI/assets/weapon/mace.svg</file>
        <file>UI/assets/weapon/morningstar.svg</file>
        <file>UI/assets/weapon/musket.svg</file>
        <file>UI/assets/weapon/pike.svg</file>
        <file>UI/assets/weapon/pistol.svg</file>
        <file>UI/assets/weapon/rapier.svg</file>
        <file>UI/assets/weapon/scimitar.svg</file>
        <file>UI/assets/weapon/sickle.svg</file>
        <file>UI/assets/weapon/sling.svg</file>
        <file>UI/assets/weapon/spear.svg</file>
        <file>UI/assets/weapon/staff.svg</file>
        <file>UI/assets/weapon/strike.svg</file>
        <file>UI/assets/weapon/sword.svg</file>
        <file>UI/assets/weapon/trident.svg</file>
        <file>UI/assets/weapon/whip.svg</file>
        <file>UI/assets/coreUI/icon_maximize.svg</file>
        <file>UI/settings/SettingsDialog.qml</file>
        <file>UI/assets/dice/d20white.svg</file>
        <file>UI/assets/logo/dndWhite.svg</file>
        <file>UI/assets/coreUI/icon_maximize2.svg</file>
        <file>UI/assets/wallpapers/party.jpeg</file>
        <file>UI/assets/wallpapers/verticalLeft.jpg</file>
        <file>UI/assets/wallpapers/verticalRight.jpg</file>
        <file>UI/assets/wallpapers/armory.jpg</file>
        <file>UI/assets/coreUI/home.svg</file>
        <file>UI/assets/coreUI/homeWhite.svg</file>
        <file>UI/assets/coreUI/chevron.svg</file>
        <file>UI/assets/coreUI/downArrow.svg</file>
    </qresource>
</RCC>
