[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 1902,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name itemsManager",
                        "functionName": "model",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 242
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/pages/Items.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
