[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 6500,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 210
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/pages/ItemsComponents.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
