[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 504,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name mainArea",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 444,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 15472,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name mainArea",
                        "functionName": "pixelSize",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "cacheBuffer",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 51
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/navigation/ChangelogList.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
