[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "y",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "x",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 8998,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name changeTextVisible",
                        "functionName": "visible",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 776,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 500,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 494,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "spacing",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "maximumWidth",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "leftMargin",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "maximumWidth",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "rightMargin",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "leftMargin",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 337
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/navigation/MenuPage.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
