[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 4
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 119
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/navigation/MenuPage.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
