[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name imageDir",
                        "functionName": "source",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name xOffset",
                        "functionName": "sourceClipRect",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "maskSource",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 407,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 7653,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name labelHeight",
                        "functionName": "height",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name labelText",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 577,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "onClicked",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 140
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/navigation/MenuOption.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
