[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "y",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "x",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 5888,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name changeTextVisible",
                        "functionName": "visible",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "spacing",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "maximumWidth",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "leftMargin",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "maximumWidth",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "rightMargin",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name changelogVisible",
                        "functionName": "leftMargin",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "labelHeight",
                        "line": 337
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/navigation/MenuPage.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
