[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name primaryWindow",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name primaryWindow",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 4
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 84
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/navigation/MenuPage.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
