[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/LeftHandNav.qml)::topAnchor with type QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "top",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 4995,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name isMaximized",
                        "functionName": "bottomLeftRadius",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "sizeOverride",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name activatedMenu",
                        "functionName": "active",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name activatedMenu",
                        "functionName": "active",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name activatedMenu",
                        "functionName": "active",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name activatedMenu",
                        "functionName": "active",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name activatedMenu",
                        "functionName": "active",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 89
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/LeftHandNav.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
