[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/LeftHandNav.qml)::topAnchor with type QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "top",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 4856,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name isMaximized",
                        "functionName": "bottomLeftRadius",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "sizeOverride",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 84
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/LeftHandNav.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
