[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 517,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 400,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 7425,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name imageSrc",
                        "functionName": "source",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name overrideSize",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name collapseMode",
                        "functionName": "visible",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name collapseMode",
                        "functionName": "visible",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name textDisplay",
                        "functionName": "text",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fontSizeMode",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "family",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 530,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name collapseMode",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "direction",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "direction",
                        "line": 122
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/LeftHandOptions.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
