[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 1003,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 4020,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 45,
                        "errorMessage": "Type (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onHoveredChanged",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Type (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 35,
                        "errorMessage": "Type (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onHoveredChanged",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 25,
                        "errorMessage": "Type (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 35,
                        "errorMessage": "Type (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onHoveredChanged",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 22,
                        "errorMessage": "Type (component in D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "onClicked",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 155
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/NavBar.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
