[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 892,
                        "errorMessage": "",
                        "functionName": "dimension",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 8942,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 614,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot find name menuIsOpen",
                        "functionName": "onClicked",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "targets",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 709,
                        "errorMessage": "",
                        "functionName": "targets",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "targets",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 106
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/WheelMenu.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
