[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 2840,
                        "errorMessage": "",
                        "functionName": "dimension",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 7184,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 591,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot find name menuIsOpen",
                        "functionName": "onClicked",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "targets",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "targets",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 471,
                        "errorMessage": "",
                        "functionName": "targets",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 106
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/resNavBar/WheelMenu.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
