import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SheetUI/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "exitTriggered" }
        Signal { name: "minimizeTriggered" }
        Signal { name: "maximizeTriggered" }
        Method { name: "triggerExit" }
        Method { name: "triggerMinimize" }
        Method { name: "triggerMaximize" }
        Method { name: "exitApplication" }
        Method { name: "minimizeApplication" }
        Method { name: "maximizeApplication" }
    }
}
