[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "onHoveredChanged",
                        "line": 24
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/UI/common/commonPageNav.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
