[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "minimumHeight",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "maximumWidth",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "target",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 1510,
                        "errorMessage": "",
                        "functionName": "onMaximizeTriggered",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "onMinimizeTriggered",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onMenuTriggered",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setEdges",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 977,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPositionChanged",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 310,
                        "errorMessage": "method startSystemResize cannot be resolved.",
                        "functionName": "onPressed",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "topAnchor",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "isMaximized",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 162,
                        "errorMessage": "method startSystemMove cannot be resolved.",
                        "functionName": "onActiveChanged",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 4160,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 134
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/Main.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
