[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "minimumHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "maximumWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "target",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 2009,
                        "errorMessage": "",
                        "functionName": "onMaximizeTriggered",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onMinimizeTriggered",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 2017,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setEdges",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1079,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPositionChanged",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 335,
                        "errorMessage": "method startSystemResize cannot be resolved.",
                        "functionName": "onPressed",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 165,
                        "errorMessage": "method startSystemMove cannot be resolved.",
                        "functionName": "onActiveChanged",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 97
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/Main.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
