[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setEdges",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 931,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPositionChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 306,
                        "errorMessage": "method startSystemResize cannot be resolved.",
                        "functionName": "onPressed",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "method startSystemMove cannot be resolved.",
                        "functionName": "onActiveChanged",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/Main.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
