[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "minimumHeight",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "maximumWidth",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name windowManager",
                        "functionName": "target",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 1631,
                        "errorMessage": "",
                        "functionName": "onMaximizeTriggered",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onMinimizeTriggered",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onMenuTriggered",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setEdges",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 1043,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPositionChanged",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 332,
                        "errorMessage": "method startSystemResize cannot be resolved.",
                        "functionName": "onPressed",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "topAnchor",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "isMaximized",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 173,
                        "errorMessage": "method startSystemMove cannot be resolved.",
                        "functionName": "onActiveChanged",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 4839,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name pageDirBase",
                        "functionName": "source",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 175
                    }
                ],
                "filepath": "D:/DevTools/Projects/DnDSheet/SheetUI/Main.qml"
            }
        ],
        "moduleId": "SheetUI(appSheetUI)"
    }
]
